# Трёхзначное число
a = int(input())

b = a % 10
c = (a % 100) // 10
d = a // 100

print("Сумма цифр =", c + b + d)
print("Произведение цифр =", c * b * d)